# Generated by Django 3.0.3 on 2020-03-01 22:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignmentgrade',
            name='student',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assignmentgrade', to='cclcapp.Student'),
        ),
    ]
