# Generated by Django 3.0.3 on 2020-03-01 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0003_auto_20200301_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='geolocation',
            name='name',
            field=models.CharField(blank=True, default='no name', max_length=500, null=True),
        ),
    ]
