# Generated by Django 3.0.3 on 2020-03-01 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0004_auto_20200301_2229'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='age',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
    ]
