# Generated by Django 3.0.3 on 2020-03-01 23:08

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0005_student_age'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('review', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('metric', models.DecimalField(blank=True, choices=[('Neutral', 'Neutral'), ('Positive', 'Positive')], decimal_places=1, default=Decimal('0'), max_digits=10)),
                ('student', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='review', to='cclcapp.Student')),
            ],
            options={
                'ordering': ['-modified'],
                'abstract': False,
            },
        ),
    ]
