# Generated by Django 3.0.3 on 2020-03-08 22:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0007_auto_20200301_2309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentreview',
            name='review',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
        migrations.CreateModel(
            name='ClassroomDayInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('information', models.CharField(blank=True, default='', max_length=1500, null=True)),
                ('image', models.ImageField(blank=True, default='', null=True, upload_to='photoOfTheDay')),
                ('metric', models.DecimalField(blank=True, choices=[('Neutral', 'Neutral'), ('Positive', 'Positive'), ('Negative', 'Negative')], decimal_places=1, default='', max_digits=10)),
                ('classroom', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='classroomreview', to='cclcapp.Classroom')),
            ],
            options={
                'ordering': ['-modified'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('in_attendance', models.BooleanField(blank=True, default=False, null=True)),
                ('student', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='attendance', to='cclcapp.Student')),
            ],
            options={
                'ordering': ['-modified'],
                'abstract': False,
            },
        ),
    ]
