# Generated by Django 3.0.3 on 2020-03-08 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0008_auto_20200308_2231'),
    ]

    operations = [
        migrations.AddField(
            model_name='attendance',
            name='date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
