# Generated by Django 3.0.3 on 2020-05-07 01:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0010_employer_jobdescription_jobrole'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='student',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], default='', max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='assignment',
            name='document',
            field=models.FileField(blank=True, upload_to='Assignments/2021'),
        ),
        migrations.AlterField(
            model_name='jobdescription',
            name='employer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='jobdescription', to='cclcapp.Employer'),
        ),
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, default='', max_length=500)),
                ('dateJoined', models.DateTimeField(null=True)),
                ('dateLeft', models.DateTimeField(null=True)),
                ('address', models.CharField(blank=True, default='', max_length=500)),
                ('age', models.IntegerField(blank=True, default=0, null=True)),
                ('avatar', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tutor', to='cclcapp.AvatarImage')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tutor', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
