# Generated by Django 3.0.3 on 2020-05-07 01:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0011_auto_20200507_0140'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tutor',
            options={'ordering': ['-modified']},
        ),
        migrations.AddField(
            model_name='tutor',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='tutor',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
