# Generated by Django 3.0.3 on 2020-05-07 01:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0012_auto_20200507_0142'),
    ]

    operations = [
        migrations.AddField(
            model_name='classroom',
            name='tutor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='classrooms', to='cclcapp.Tutor'),
        ),
    ]
