# Generated by Django 3.0.3 on 2020-06-23 22:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0014_curriculum'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='avatar',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student', to='cclcapp.AvatarImage'),
        ),
        migrations.AlterField(
            model_name='student',
            name='isAlmajiri',
            field=models.BooleanField(default=False, verbose_name='Is the student an Almajiri?'),
        ),
    ]
