# Generated by Django 3.0.3 on 2020-06-23 22:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cclcapp', '0016_auto_20200623_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='classroom',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student', to='cclcapp.Classroom'),
        ),
        migrations.AlterField(
            model_name='student',
            name='isAlmajiri',
            field=models.BooleanField(default=False, verbose_name='Tick if the student an Almajiri?'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='name',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
    ]
